DB_USER=postgres
DB_PASSWORD=postgres
# コンテナを使うならdb。使わないならlocalhost。
DB_HOST=db
DB_PORT=5432
DB_NAME=appdb
TEST_DB_NAME=test_db
LOCALSTACK_HOST=localstack
CORS_ORIGINS=http://localhost:3000
SERVICE_ENV=local
BASIC_USERNAME="admin"
BASIC_PASSWORD="password"
AWS_ACCOUNT_ID=your-aws-account-id
AWS_REGION=your-aws-region
COGNITO_USER_POOL_ID=user-pool-id
COGNITO_CLIENT_ID=client-id
COGNITO_DOMAIN=domain
OPENAI_API_KEY=
# 2段階認証している時に使う
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
